spring.application.name=zapateria

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ZapateriaValdez
spring.datasource.username= hans01
spring.datasource.password= 4867151*Hans
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update